name: lint
on:
  push:   # lint on pushing to master and tags
    branches:
      - master    # TODO: main
    tags:
      - '*'

jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout branch
        uses: actions/checkout@v2
      -
        name: Setup Go
        uses: actions/setup-go@v2
        # with:
        #   go-version: 1.14
      -
        name: Push commit
        uses: actions-go/push@master
        with:
                commit-message: '[AUTO] Formatted the code'
                remote: origin
      - run: 'go version'
      - run: 'go fmt ./...'
